const dictionary = {
    strength: 'Force',
    dexterity: 'Dextérité',
    stamina: 'Vigueur',
    charisma: 'Charisme',
    manipulation: 'Manipulation',
    composure: 'Sang-froid',
    intelligence: 'Intelligence',
    wits: 'Astuce',
    resolve: 'Résolution',
    frenzy: 'Frénésie',
    humanity: 'Humanité',
    athletics: 'Athlétisme',
    brawl: 'Bagarre',
    craft: 'Artisanat',
    drive: 'Conduite',
    firearms: 'Armes à feu',
    larceny: 'Larcin',
    melee: 'Mêlée',
    stealth: 'Discrétion',
    survival: 'Survie',
    animal_ken: 'Animaux',
    leadership: 'Commandement',
    insight: 'Empathie',
    etiquette: 'Étiquette',
    streetwise: 'Expérience de la rue',
    intimidation: 'Intimidation',
    persuasion: 'Persuasion',
    performance: 'Représentation',
    subterfuge: 'Subterfuge',
    academics: 'Érudition',
    finance: 'Finance',
    investigation: 'Investigation',
    medicine: 'Médecine',
    occult: 'Occultisme',
    politics: 'Politique',
    science: 'Science',
    technology: 'Technologie',
    awareness: 'Vigilance'
};

module.exports = dictionary;
